export default async (context, locale) => {
  return {
    welcome: 'স্বাগতম',
    login: 'লগ ইন',
    register: 'নিবন্ধন',
    verify: 'যাচাই করুন',
    email: 'ইমেল',
    password: "পাসওয়ার্ড",
    about_us: "আমাদের সম্পর্কে",
    forgot_password: "পাসওয়ার্ড ভুলে গেছেন",
    no_account : "কোনো অ্যাকাউন্ট নেই",
    reg_here : "এখানে নিবন্ধন করুন",
    login_your_account : "আপনার অ্যাকাউন্টে লগইন করুন",
    browse_all_categories : "সমস্ত বিভাগ ব্রাউজ করুন",
    all_ad : "সমস্ত বিজ্ঞাপন",
    chat : "চ্যাট",
    my_account : "আমার অ্যাকাউন্ট",
    home : "হোম",
    quick_links : "দ্রুত লিংক",
    useful_links : "উপকারী লিংক",
    get_in_touch : "যোগাযোগ করুন",
    download_the_app : "অ্যাপ ডাউনলোড করুন",
    make_life_easy : "আমাদের অ্যাপ ডাউনলোড করে জীবন সহজ করুন। আপনি আমাদের অ্যাপটি Google Play Store এবং App Store থেকে খুঁজে পাবেন।",
    use_credit: "আপনি আপনার ক্রেডিট ব্যবহার করতে পারেন একটি বিজ্ঞাপন পোস্ট করতে",
    used_credit: "আপনি এখন পর্যন্ত কত বিজ্ঞাপনের জন্য ক্রেডিট ব্যবহার করেছেন",
    available_credit: "মোট উপলব্ধ ক্রেডিট",
    total_used_credit: "মোট ব্যবহৃত ক্রেডিট",
    submit_transaction: "লেনদেন আইডি জমা করুন",
    submit: "জমা দিন",
    close: "বন্ধ করুন",
    add_photo_details: "এখান থেকে ছবি যোগ করুন",
    select_payment_option: "পেমেন্ট অপশন নির্বাচন করুন",
    my_ads: "আমার বিজ্ঞাপনসমূহ",
    product_information: "পণ্য তথ্য",
    contact_details: "যোগাযোগের তথ্য",
    my_new_ad: "নতুন বিজ্ঞাপন তৈরি করুন",
    profile: "প্রোফাইল",
    search_here: "এখানে অনুসন্ধান করুন",
    buy_credit: "ক্রেডিট কিনুন",
    history: "ইতিহাস",
    post_ad: "বিজ্ঞাপন পোস্ট করুন",
    more: "আরও",
    price: "মূল্য",
    street: "স্ট্রিট",
    location: "অবস্থান",
    sub_location: "সাব লোকেশন",
    all_categories: "সমস্ত বিভাগ",
    Condition: "অবস্থা",
    brand: "ব্র্যান্ড",
    model: "মডেল",
    edition: "সংস্করণ",
    features: "বৈশিষ্ট্য",
    seller_info: "বিক্রেতার তথ্য",
    sub_category: "সাব ক্যাটাগরি",
    category: "বিভাগ",
    product_name: "পণ্যের নাম",
    color: "রং",
    size: "আকার",
    contact_number: "যোগাযোগ নম্বর",
    additional_contact_number: "অতিরিক্ত যোগাযোগ নম্বর",
    change_image: "ছবি পরিবর্তন করুন",
    remove_image: "ছবি মুছুন",
    upload_photo_hint: ".jpg বা .png ফরম্যাটে আপলোড করুন। ইমেজের সর্বোচ্চ আকার ২ মেগাবাইট। প্রথম ছবি থাম্বনেইল ছবি হবে",
    upload_image: "ইমেজ আপলোড করুন",
    seller: "বিক্রেতা",
    authenticity: "সত্যতা",
    accept_terms_conditions: "আমি নির্দিষ্ট শর্তাবলী পড়ে এবং গ্রহণ করছি",
    create_new_ad: "নতুন বিজ্ঞাপন তৈরি করুন",
    write_product_details: "পণ্যের বিশদ লিখুন",
    ad_note: "আমরা প্রিমিয়াম ব্যবহারকারীদের জন্য বান্ডল বিজ্ঞাপন প্রদান করি। আপনি প্রিমিয়াম বিজ্ঞাপনের জন্য সময়সীমা সেট করতে পারেন।"
  };
}
