export default async (context, locale) => {
  return {
    welcome: 'Welcome',
    login: 'Log In',
    register: 'Registration',
    verify: 'Verify',
    email: 'Email',
    password: "Password",
    about_us: "About Us",
    forgot_password: "Forgot Password",
    no_account : "Don't have an account",
    reg_here : "Register here",
    login_your_account : "Login your Account",
    browse_all_categories : "Browse All Categories",
    all_ad : "All Ads",
    chat : "Chat",
    my_account : "My Account",
    home : "Home",
    quick_links : "Quick Links",
    useful_links : "Useful Links",
    get_in_touch : "Get in touch",
    download_the_app : "Download the app",
    make_life_easy : "Make your life easier with Auction app. You can find our app in Google Play Store and App Store.",
    use_credit: "You can use your credit to post an ad",
    used_credit: "This amount of credits you have used so far",
    available_credit: "Total Available Credit",
    total_used_credit: "Total Used Credit",
    submit_transaction: "Submit Transaction ID",
    submit: "Submit",
    close: "Close",
    add_photo_details: "Add photos form here",
    select_payment_option: "Select a payment option",
    my_ads: "My Ads",
    product_information: "Product Information",
    contact_details: "Contact Details",
    my_new_ad: "Create new Ad",
    profile: "Profile",
    search_here: "Search here",
    buy_credit: "Buy Credit",
    history: "History",
    post_ad: "Post Ad",
    accept_terms_conditions: "I have read and accept the terms and conditions",
    create_new_ad: "Create new Ad",
    ad_note: "We offer bundled ads for our premium users. You also can put timeframe for premium ads."
  };
}

// or

